<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry exported="true" kind="lib" path="lib/connect-api-3.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/connect-json-3.0.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/connect-runtime-3.0.0.jar" sourcepath="/tmp/.org.sf.feeling.decompiler1643310681513/source/connect-runtime-3.0.0-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/connect-transforms-3.0.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
