<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[3.9.13.202006180736-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>META-INF/spring/stages.xml</config>
		<config>META-INF/spring/builders.xml</config>
	</configs>
	<autoconfigs>
	</autoconfigs>
	<configSets>
	</configSets>
</beansProjectDescription>
