<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgix="http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium"
	   xmlns:ctx="http://www.springframework.org/schema/context"       
       xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
  							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context.xsd  							
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium/gemini-blueprint-compendium.xsd   							
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd
  							http://www.springframework.org/schema/util 
  							http://www.springframework.org/schema/util/spring-util-2.0.xsd">
  							
  	<!-- 
	<bean id="authentication.manager" class="org.springframework.security.authentication.ProviderManager">
	    <constructor-arg>
	        <list>
	            <ref local="daoAuthenticationProvider"/>
	            <ref local="anonymousAuthenticationProvider"/>
	            <ref local="ldapAuthenticationProvider"/>
	        </list>
	    </constructor-arg>
	</bean>
	-->
	
	<bean id="session.service" class="io.kafster.service.session.impl.SessionServiceImpl">
	</bean>

</beans>