<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgix="http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium"
	   xmlns:ctx="http://www.springframework.org/schema/context"       
       xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
  							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context.xsd  							
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium/gemini-blueprint-compendium.xsd   							
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd
  							http://www.springframework.org/schema/util 
  							http://www.springframework.org/schema/util/spring-util-2.0.xsd">
  							
	<osgi:service interface="io.kafster.jexl.NamespaceRegistration">   
		<osgi:service-properties>
			<entry key="service.name" value="default.namespaces"/>
		</osgi:service-properties>	
		<bean class="io.kafster.jexl.beans.SimpleNamespaceRegistration">
			<property name="namespaces">
				<set>
					<bean class="io.kafster.kafka.factory.jexl.DigestNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.EscapeNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.MathNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.NetNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.StringNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.TimeNamespace"/>
					<bean class="io.kafster.kafka.factory.jexl.UtilNamespace"/>
				</set>
			</property>
		</bean>
	</osgi:service>		
	
</beans>	           
