source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = io.kafster.core,\
                     slf4j.api,\
                     jakarta.xml.bind-api,\
                     org.apache.commons.lang3,\
                     com.fasterxml.jackson.core.jackson-core,\
                     com.fasterxml.jackson.core.jackson-databind,\
                     org.eclipse.gemini.blueprint.core,\
                     osgi.core,\
                     io.kafster.schema,\
                     osgi.cmpn,\
                     org.apache.commons.commons-io,\
                     org.apache.servicemix.bundles.spring-beans,\
                     org.apache.servicemix.bundles.spring-core,\
                     org.apache.commons.commons-collections4
