source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = io.kafster.core,\
                     io.kafster.jaxrs,\
                     io.kafster.model,\
                     io.kafster.persistence,\
                     io.kafster.schema,\
                     io.kafster.services,\
                     javax.annotation-api,\
                     javax.servlet-api,\
                     javax.ws.rs-api,\
                     org.apache.commons.lang3,\
                     org.apache.commons.commons-io,\
                     slf4j.api,\
                     com.fasterxml.jackson.core.jackson-annotations,\
                     com.fasterxml.jackson.core.jackson-core,\
                     com.fasterxml.jackson.core.jackson-databind,\
                     com.sun.mail.javax.mail,\
                     org.apache.servicemix.bundles.spring-aop,\
                     org.apache.servicemix.bundles.spring-beans,\
                     org.apache.servicemix.bundles.spring-core,\
                     org.apache.servicemix.bundles.spring-security-core,\
                     org.apache.servicemix.bundles.spring-security-web,\
                     org.apache.commons.commons-collections4
