<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:osgix="http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium"
	   xmlns:ctx="http://www.springframework.org/schema/context"       
       xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
  							http://www.springframework.org/schema/beans/spring-beans.xsd
							http://www.springframework.org/schema/context
							http://www.springframework.org/schema/context/spring-context.xsd  							
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium
							http://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium/gemini-blueprint-compendium.xsd   							
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint
  							http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint.xsd
  							http://www.springframework.org/schema/util 
  							http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	
	<osgi:service ref="asyncapi.parser" interface="io.kafster.endpoint.EndpointProviderParser">
		<osgi:service-properties>
			<entry key="service.name" value="asyncapi.parser"/>
		</osgi:service-properties>		
	</osgi:service>
	
	<bean id ="asyncapi.parser" class="io.kafster.asyncapi.AsyncAPIParser">
		<property name="json">
			<bean class="io.kafster.util.ObjectMapperFactoryBean">
				<property name="format" value="json"/>
			</bean>
		</property>
		<property name="yaml">
			<bean class="io.kafster.util.ObjectMapperFactoryBean">
				<property name="format" value="yaml"/>
			</bean>
		</property>		
	</bean>

</beans>	           


